is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GeekHubIA
build_property.RootNamespace = GeekHubIA
build_property.ProjectDir = C:\Users\Isaque\Desktop\GeekHubIA\GeekHubIA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Isaque\Desktop\GeekHubIA\GeekHubIA
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Isaque/Desktop/GeekHubIA/GeekHubIA/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaque/Desktop/GeekHubIA/GeekHubIA/Pages/AssistantChatGPT.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNzaXN0YW50Q2hhdEdQVC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaque/Desktop/GeekHubIA/GeekHubIA/Pages/GeekGPT/GeekGPT.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2Vla0dQVFxHZWVrR1BULnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaque/Desktop/GeekHubIA/GeekHubIA/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaque/Desktop/GeekHubIA/GeekHubIA/Shared/Rodape.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJvZGFwZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaque/Desktop/GeekHubIA/GeekHubIA/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaque/Desktop/GeekHubIA/GeekHubIA/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaque/Desktop/GeekHubIA/GeekHubIA/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fuk84cej8n

[C:/Users/Isaque/Desktop/GeekHubIA/GeekHubIA/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yonzpiyyjb

[C:/Users/Isaque/Desktop/GeekHubIA/GeekHubIA/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaque/Desktop/GeekHubIA/GeekHubIA/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isaque/Desktop/GeekHubIA/GeekHubIA/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
